{
  "name": "@uiw/file-icons",
  "version": "1.1.1",
  "description": "File icons in the file tree",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/file-icons"
  },
  "homepage": "https://uiwjs.github.io/file-icons",
  "scripts": {
    "start": "npm run font && npm run deploy",
    "font": "node ./script/build.js",
    "deploy": "node ./script/deploy.js"
  },
  "keywords": [
    "file-icons",
    "svg",
    "icon",
    "font",
    "webfont",
    "icon",
    "iconfont",
    "font-face",
    "compress",
    "minify",
    "font-cli",
    "otf",
    "ttf",
    "woff",
    "eot",
    "svg",
    "ttf2eot",
    "ttf2woff",
    "ttf2svg",
    "svg2ttf",
    "css",
    "base64"
  ],
  "files": [
    "fonts"
  ],
  "author": "Kenny <wowohoo@qq.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "loading-cli": "^1.0.8",
    "svgtofont": "^1.3.0"
  }
}
